# fault  depend_w  depend_swp
SIF_bc      1           0
SIF_bc     -1           1
SIF_r       1           0
SIF_r      -1           1
SIF_ra      1           0
SIF_ra     -1           1
SIF_c       1           0
SIF_c      -1           1
SIF_cb      1           0
SIF_cb     -1           1
SIF_ca      1           0
SIF_ca     -1           1
FIF_bc      1           0
FIF_bc     -1           1
FIF_bc      0           0
FIF_bc      0           1
FIF_ca      1           0
FIF_ca     -1           1
FIF_ca      0           0
FIF_ca      0           1
